# SevenWonders

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sampleproject/android/com/TestProject/adapter/: WonderAdapter.java
app/src/main/java/sampleproject/android/com/TestProject/app/: MyApp.java
app/src/main/java/sampleproject/android/com/TestProject/app/di/: ActivityModule.java  AppComponent.java  AppContext.java  AppModule.java  AppScope.java  ContextModule.java  DataBaseModule.java  GlideModule.java  NetworkModule.java
app/src/main/java/sampleproject/android/com/TestProject/dao/: WonderDao.java
app/src/main/java/sampleproject/android/com/TestProject/database/: AppDatabase.java
app/src/main/java/sampleproject/android/com/TestProject/model/: WonderModel.java  WonderModelData.java
app/src/main/java/sampleproject/android/com/TestProject/network/: APIInterface.java  DateTimeConverter.java
app/src/main/java/sampleproject/android/com/TestProject/presenter/: WonderPresenter.java
app/src/main/java/sampleproject/android/com/TestProject/ui/activity/wonder/: WonderActivity.java
app/src/main/java/sampleproject/android/com/TestProject/ui/activity/wonder/di/: WonderActivityScope.java  WonderComponent.java  WonderModule.java
app/src/main/java/sampleproject/android/com/TestProject/util/: ConnectionDetector.java  Local.java
app/src/main/java/sampleproject/android/com/TestProject/util/base/: BaseActivity.java
app/src/main/res/layout/: activity_wonder.xml
