// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 27
    targetSdk = 27
    buildTools = '27.1.1'
    supportLibs = '27.1.1'
    minSdk = 21

    versionName = "1.0.0"
    versionCode = 1

    jUnit = "4.12"
    mrVector = "0.2.0"
    espresso = "3.0.2"
    testImplementation = "1.0.1"
    constraintLayout = '1.1.3'
    multidex = "1.0.3"

    glide = '3.8.0'
    room = "1.1.1"
    timber = "4.7.1"
    dagger = "2.8"
    loggingInterceptor = "3.9.1"
    okhttp = "3.10.0"
    retrofit = "2.1.0"

    gson = "2.8.0"
    gsonConvertor = "2.3.0"
    jodatime = "1.2.0"

}
